# Test_Crud_Operation

./: Test_Crud_Operation.sln
Test_Crud_Operation/: AuthorizeAttribute.cs  JwtToken.cs  Program.cs  Service.cs  Test_Crud_Operation.csproj  appsettings.json
Test_Crud_Operation/Authorization/: JwtMiddleware.cs
Test_Crud_Operation/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Test_Crud_Operation/Data/: EmployeeDb.cs
Test_Crud_Operation/Migrations/: 20240816064043_initload.Designer.cs  20240816064043_initload.cs  20240816082004_pictureUpload.Designer.cs  20240816082004_pictureUpload.cs  20240817192954_user.Designer.cs  20240817192954_user.cs  20240819054658_applicationUser.Designer.cs  20240819054658_applicationUser.cs  20240819060533_applicationUser1.Designer.cs  20240819060533_applicationUser1.cs  20240820094548_department.Designer.cs  20240820094548_department.cs  20240820102922_updateEmployee.Designer.cs  20240820102922_updateEmployee.cs  20240820111712_updateEmployee23.Designer.cs  20240820111712_updateEmployee23.cs  20240820114041_updateEmployee12.Designer.cs  20240820114041_updateEmployee12.cs  20240820114744_updateEmployee445.Designer.cs  20240820114744_updateEmployee445.cs  20240821135822_updateEmp.Designer.cs  20240821135822_updateEmp.cs  20240822122356_employeeUpd.Designer.cs  20240822122356_employeeUpd.cs  EmployeeDbModelSnapshot.cs
Test_Crud_Operation/Models/: ApplicationUser.cs  Department.cs  Employee.cs  EmployeeImage.cs  ErrorViewModel.cs
Test_Crud_Operation/Properties/: launchSettings.json
(+20 files in other folders)
